<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
>
<head lang="en">
    <!--/*/ <th:block th:include="fragments/head :: head"></th:block> /*/-->
</head>
<body>
<div class="container">
    <!--/*/ <th:block th:include="fragments/menu :: menu"></th:block> /*/-->
    <div class="jumbotron">
        <form id="search">
            <input type="text" id="search_input" placeholder="Search..." autocomplete="off" onClick="this.select();"/>
        </form>
                <span id="search_results">
             <ul></ul>
         </span>
        <div id="mapid"></div>
        <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
        <script src="js/openmap.js" type="text/javascript"></script>
        <form id="prefs">
            <input type="checkbox" id="checkbox1" checked="true"/>
            <label for="checkbox1">Show OSM notes</label>
            <input type="checkbox" id="checkbox2" checked="true"/>
            <label for="checkbox2">Show private notes</label>
        </form>
    </div>
</div>

</body>
</html>