<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head lang="en">
    <!--/*/ <th:block th:include="fragments/head :: head"></th:block> /*/-->
</head>
<body>
<div class="container">
    <!--/*/ <th:block th:include="fragments/menu :: menu"></th:block> /*/-->
    <div class="jumbotron">
        <div class="login-block">
            <h1>Login</h1>
            <div>
                <form name="f" th:action="${loginProcessingUrl}" method="post">
                    <div th:if="${param.error}">
                        Login unsuccessful!
                    </div>
                    <input type="text" id="username" name="username" placeholder="username" value="AGH_super_uczelnia"/>
                    <input type="password" id="password" name="password" placeholder="password" value="password123"/>
                    <button type="submit">Log in</button>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>